<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rosh.developer.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_usersShowFragment"
            app:destination="@id/usersShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.rosh.developer.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_usersShowFragment"
            app:destination="@id/usersShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersShowFragment"
        android:name="com.rosh.developer.fragments.UsersShowFragment"
        android:label="fragment_users_show"
        tools:layout="@layout/fragment_users_show" />
</navigation>