<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:paddingTop="20dp"
    android:paddingBottom="30dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackgroundBorderless"
        android:id="@+id/image"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:src="@drawable/img_call" />
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackgroundBorderless"
        android:id="@+id/btn_sms"
        android:layout_gravity="end|center_vertical"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:src="@drawable/img_sms_back" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:padding="2dp"
        android:layout_marginBottom="3dp"
        android:layout_gravity="end|center_vertical"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:src="@drawable/baseline_sms_24"
        android:tint="@color/white"/>


</FrameLayout>